[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_signaling_address=152.202.182.22
external_media_address=152.202.182.22
local_net=192.168.1.0/24

[101]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
auth=101
aors=101
rewrite_contact=yes
rtp_symmetric=yes
force_rport=yes

[101]
type=auth
auth_type=userpass
username=101
password=1234

[101]
type=aor
max_contacts=1