[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_signaling_address=152.202.182.22
external_media_address=152.202.182.22
local_net=172.19.0.0/16

[101]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=101
aors=101
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
rtp_timeout=600
rtp_timeout_hold=600

[101]
type=auth
auth_type=userpass
username=101
password=1234

[101]
type=aor
max_contacts=1